<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css"/>
<title>About me</title>
</head>


<body>
	<h1>About Abubakr Abdullev</h1>
	<p>My name is Abubakr Abdullaev and I like <span class="keywords">programming</span> and <span class="jey">traveling</span></p>
	<hr>
	<h2> My Classes This Quarter</h2>
	<ul>
		<li>CSE 17-12 - System Programming </li>
		<li>CSE 17-12 - Computer architecter</li>
		<li>CSE 17-12 - Internet  Programming</li>
	</ul>
	<h2> My favorite Movies</h2>
	<p>(<i>Honestly i don't lose my time by watching movies yet i like some of them</i>)</p>

	<ol>
		<li>Umar Ibn Hattob(<a href="https://www.imdb.com/">IMDB</a>) 
		</li>
		<li>The last massanger (<a href="https://www.imdb.com/">IMDB</a>)
		</li>
		<li>The last day(<a href="https://www.imdb.com/">IMDB</a>) 
		</li>
	</ol>
	<h2>My Moods</h2>

	<p> In Sad mood<img src="sad.jpg" alt="Sad mood" height="150" width="150"> In a good mood <img src="good.jpg" alt="In a fine mood" height="150" width="150"></p>

	<h2>Fun Facts About My Neighbors</h2>
	<ul>
		<li><p>Azizbek loves watching movies while doing homework.<li></p>
				Husan never handshake with girls
			</li>
			

		</li>


	</ul>




</body>
</html>